{
  "AppSettings": {
    "Token": "C0ur13rC0ur13rC0ur13r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BS": "Data Source=(localdb)\\MSSQLLocalDB;Database=BS;Integrated Security=True;Trusted_Connection=True;"
  },
  "EmailConfiguration": {
    "From": "ahmed.mahbub@selise.ch",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ahmed.mahbub@selise.ch",
    "Password": "tonmoy12345"
  }
}
